<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurabiye Tarifi</title>
     <style>
      body{
        background-color: rgb(247, 184, 129);
      }

      h1{
        font-size: 40px;
        color: rgb(153, 63, 63);
        font-family:cursive;
      }

      h4{
          color: white;
          border: 0.1px     brown solid;
          background-color:brown;
          border-radius: 12px;
          width: 235px; 
          height: auto;
          display: block;
          text-align: center;        
      }

      p{
        font-size: 18px;
        margin:0%;
        padding: 0%;
      }

      .kutu{
          border: 0.1px     brown solid;
          background-color:brown;
          border-radius: 12px;
          width: 235px; 
          height: auto;
          display: block;
          text-align: center;
      }
      .ornek{
          width: 900px;
          margin: auto;
      }
      .solaKaydir{
          float: left;
          padding: auto;
      }
     </style>


</head>
<body>
    <h1>Üç Malzemeli Kurabiye Tarifi</h1>
    <p>Ayçiçek yağı, elenmiş un ve toz krem şanti. Sadece üç malzemeyle hazırlanan un kurabiyesi gevrekliğinde pratik ve ekonomik bir kurabiye tarifi.
        <br>
        Dilerseniz hazırladığınız hamuru atın buzdolabına 30 dakika dinlendirin elinizle gelişi güzel minik yuvarlaklar yaparak pişirin 
        isterseniz de kaşık yardımıyla tepsiye dizin. Karar sizin.
    </p>
    <hr>
   
    <div class="kutu" style="color: white;" >
        <p><strong>Hazırlayan:</strong> Cemre ÖZGÜZEL  </p>
    </div>
    
<br><br>

<div ornek>
            
        <img  height="500" src="https://cdn.yemek.com/mncrop/940/625/uploads/2015/08/uc-malzemeli-kurabiye-yemekcom.jpg" alt="Üç malzemeli kurabiye" class="solaKaydir">

         
    <div class="content" style="width: 1100px; margin-left: auto;">

        <div style="text-decoration:underline;" >
            <pre><p><strong>Kaç kişilik:</strong> 24 Adet      <strong>Hazırlama süresi:</strong> 15 dakika     <strong>Pişirme süresi:</strong> 20 dakika</p></pre>
        </div>
        
        <h4>Kurabiye Tarifi için Malzemeler </h4> 
        <div style="font-size: 18px;">
            <ol>
                <li>1 su bardağı ayçiçek yağı</li>
                <li>3 - 3,5 su bardağı un</li>
                <li>1 paket toz krem şanti</li>
            </ol>
        
        
            <h4>Nasıl Yapılır</h4>
         
            <ul>
                <li>1 su bardağı ayçiçek yağını derin bir karıştırma kabına alın.</li>
                <li>1 paket toz krem şantiyi ve unun 1 bardaklık kısmını ilave ederek karıştırmaya başlayın.</li>
                <li>2 su bardağı unu da azar azar ilave edin ve yumuşak, ele yapışmayan bir hamur elde edene kadar yoğurun.</li>
                <li>Kıvam alan hamurunuzdan ceviz büyüklüğünde parçalar alın ve elinizle yuvarlayarak şekil verin. Ardından yağlı kağıt serili bir fırın tepsinin üzerine kurabiyelerinizi aktarın. 
                    175 derecede ısıtılmış fırında rengi hafif değişene kadar 15-20 dakika arası pişirin.</li>
                <li>Çıkarıp oda sıcaklığında soğuttuktan sonra afiyetle tüketin.</li>
            </ul>
        </div>

        <h4>Servis Önerisi</h4>
        <p>Arzuya göre pudra şekerine bulayarak da servis edebilirsiniz.</p>

    </div>
    
        
</div>


   
</body>
</html>